<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Calender</title>
    <style>
      .calendar {
        padding: 30px;
        display: grid;
        height: 50vh;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px repeat(6 ,50px);
        column-gap: 40px;
        row-gap: 50px;
      }
    
     
      .data,.day {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(10, 184, 137);
        border-radius: 10px;
        color: white;
        font-size: 30px;
        width: 50px;
      }
      .day:nth-child(6){
        background-color: rgb(255, 0, 0);
      }
      .day{
        background-color: rgb(134, 133, 132);
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">S</div>
      <div class="data">29</div>
      <div class="data">30</div>
      <div class="data">31</div>
      <div class="data">1</div>
      <div class="data">2</div>
      <div class="data">3</div>
      <div class="data">4</div>
      <div class="data">5</div>
      <div class="data">6</div>
      <div class="data">7</div>
      <div class="data">8</div>
      <div class="data">9</div>
      <div class="data">10</div>
      <div class="data">11</div>
      <div class="data">12</div>
      <div class="data">13</div>
      <div class="data">14</div>
      <div class="data">15</div>
      <div class="data">16</div>
      <div class="data">17</div>
      <div class="data">18</div>
      <div class="data">19</div>
      <div class="data">20</div>
      <div class="data">21</div>
      <div class="data">22</div>
      <div class="data">23</div>
      <div class="data">24</div>
      <div class="data">25</div>
      <div class="data">26</div>
      <div class="data">27</div>
      <div class="data">28</div>
      <div class="data">29</div>
      <div class="data">30</div>
      <div class="data">1</div>
      <div class="data">2</div>
    </div>
  </body>
</html>
