<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox layout</title>
    <style>
        .container{
            border: 3px solid red;
            height: 600px;
            display: flex;
            /* justify-content: space-evenly;
            align-items: flex-end; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;

          
        }
        .box{
            width: 100px ;
            height: 60px;
         /* background-color: red; */
            border: 2px dotted rgb(223, 150, 6);
            /* color: aliceblue; */
           
         
            
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1> 
      <div class="container">
       
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
         
      </div>

</body>
</html>