<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
           padding: 30px;
           align-items: center;
           background-color: rgb(226, 201, 10);
            
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            border: 3px solid red;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            border: 3px solid red;
        }
        .login-form input{
            margin-top: 30px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><img src="image/Instagram.png" alt=""></a>
        <div>
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Blog</a>
        <a href="">Login</a>
    </div>
    </nav>

  <h1>  Please Login Form</h1><hr>
  
    <section class="login-form-container">
        <form class="login-form">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="login">
          </form>
    </section>
  
</body>
</html>